# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: akaiutil
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tdial/Development/akaiutil/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target akaiutil


#############################################
# Order-only phony target for akaiutil

build cmake_object_order_depends_target_akaiutil: phony || CMakeFiles/akaiutil.dir

build CMakeFiles/akaiutil.dir/akaiutil.c.o: C_COMPILER__akaiutil_Debug /home/tdial/Development/akaiutil/akaiutil.c || cmake_object_order_depends_target_akaiutil
  DEP_FILE = CMakeFiles/akaiutil.dir/akaiutil.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/akaiutil.dir
  OBJECT_FILE_DIR = CMakeFiles/akaiutil.dir

build CMakeFiles/akaiutil.dir/akaiutil_file.c.o: C_COMPILER__akaiutil_Debug /home/tdial/Development/akaiutil/akaiutil_file.c || cmake_object_order_depends_target_akaiutil
  DEP_FILE = CMakeFiles/akaiutil.dir/akaiutil_file.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/akaiutil.dir
  OBJECT_FILE_DIR = CMakeFiles/akaiutil.dir

build CMakeFiles/akaiutil.dir/akaiutil_io.c.o: C_COMPILER__akaiutil_Debug /home/tdial/Development/akaiutil/akaiutil_io.c || cmake_object_order_depends_target_akaiutil
  DEP_FILE = CMakeFiles/akaiutil.dir/akaiutil_io.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/akaiutil.dir
  OBJECT_FILE_DIR = CMakeFiles/akaiutil.dir

build CMakeFiles/akaiutil.dir/akaiutil_main.c.o: C_COMPILER__akaiutil_Debug /home/tdial/Development/akaiutil/akaiutil_main.c || cmake_object_order_depends_target_akaiutil
  DEP_FILE = CMakeFiles/akaiutil.dir/akaiutil_main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/akaiutil.dir
  OBJECT_FILE_DIR = CMakeFiles/akaiutil.dir

build CMakeFiles/akaiutil.dir/akaiutil_take.c.o: C_COMPILER__akaiutil_Debug /home/tdial/Development/akaiutil/akaiutil_take.c || cmake_object_order_depends_target_akaiutil
  DEP_FILE = CMakeFiles/akaiutil.dir/akaiutil_take.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/akaiutil.dir
  OBJECT_FILE_DIR = CMakeFiles/akaiutil.dir

build CMakeFiles/akaiutil.dir/akaiutil_tar.c.o: C_COMPILER__akaiutil_Debug /home/tdial/Development/akaiutil/akaiutil_tar.c || cmake_object_order_depends_target_akaiutil
  DEP_FILE = CMakeFiles/akaiutil.dir/akaiutil_tar.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/akaiutil.dir
  OBJECT_FILE_DIR = CMakeFiles/akaiutil.dir

build CMakeFiles/akaiutil.dir/akaiutil_wav.c.o: C_COMPILER__akaiutil_Debug /home/tdial/Development/akaiutil/akaiutil_wav.c || cmake_object_order_depends_target_akaiutil
  DEP_FILE = CMakeFiles/akaiutil.dir/akaiutil_wav.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/akaiutil.dir
  OBJECT_FILE_DIR = CMakeFiles/akaiutil.dir

build CMakeFiles/akaiutil.dir/commonlib.c.o: C_COMPILER__akaiutil_Debug /home/tdial/Development/akaiutil/commonlib.c || cmake_object_order_depends_target_akaiutil
  DEP_FILE = CMakeFiles/akaiutil.dir/commonlib.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/akaiutil.dir
  OBJECT_FILE_DIR = CMakeFiles/akaiutil.dir


# =============================================================================
# Link build statements for EXECUTABLE target akaiutil


#############################################
# Link the executable akaiutil

build akaiutil: C_EXECUTABLE_LINKER__akaiutil_Debug CMakeFiles/akaiutil.dir/akaiutil.c.o CMakeFiles/akaiutil.dir/akaiutil_file.c.o CMakeFiles/akaiutil.dir/akaiutil_io.c.o CMakeFiles/akaiutil.dir/akaiutil_main.c.o CMakeFiles/akaiutil.dir/akaiutil_take.c.o CMakeFiles/akaiutil.dir/akaiutil_tar.c.o CMakeFiles/akaiutil.dir/akaiutil_wav.c.o CMakeFiles/akaiutil.dir/commonlib.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/akaiutil.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = akaiutil
  TARGET_PDB = akaiutil.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tdial/Development/akaiutil/cmake-build-debug && /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tdial/Development/akaiutil/cmake-build-debug && /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tdial/Development/akaiutil -B/home/tdial/Development/akaiutil/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tdial/Development/akaiutil/cmake-build-debug

build all: phony akaiutil

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tdial/Development/akaiutil/CMakeLists.txt /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tdial/Development/akaiutil/CMakeLists.txt /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/jetbrains/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
